MONGO_HOST="localhost"
MONGO_PORT=27018
MONGO_DB="taskforce-identity"
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_AUTH_BASE="admin"

JWT_SECRET=''
JWT_EXPIRES_IN='60s'
JWT_REFRESH_SECRET=''
JWT_REFRESH_EXPIRES_IN='600s'
JWT_ALGORITHM='HS256'

FILES_STORAGE_PATH="aws"

RABBIT_USER=""
RABBIT_PASSWORD=""
RABBIT_HOST="localhost:5672"
RABBIT_USERS_SERVICE_QUEUE="taskforce.subscribers"
